# project117

./: pom.xml
doc/: dump_03_11.sql  historydump  setup.txt
src/main/java/ru/aorlov/: CourseNames.java  HtmlAcademyParser.java  Links.java  Main.java  ScoreComparatorDesc.java
src/main/java/ru/aorlov/common/: BaseEntity.java
src/main/java/ru/aorlov/dto/: ApproofDTO.java  MaterialDTO.java  UserDTO.java
src/main/java/ru/aorlov/model/: Approof.java  Course.java  Course_.java  HtmlAcademyUser.java  HtmlAcademyUser_.java  TasksPerDate.java  User.java  UserApproof.java  UserApproofHistory.java  UserApproofHistory_.java  UserApproof_.java  User_.java
src/main/java/ru/aorlov/model/social/: UserDetails.java
src/main/java/ru/aorlov/model/studymaterial/: Category.java  Category_.java  Material.java  Material_.java
src/main/java/ru/aorlov/model/user/: User.java  UserAttributes.java
src/main/java/ru/aorlov/repository/: ApproofRepository.java  CourseRepository.java  CourseSpecification.java  UserApproofHistoryRepository.java  UserApproofHistorySpecification.java  UserApproofRepository.java  UserApproofSpecification.java  UserRepository.java  UserSpecification.java
src/main/java/ru/aorlov/repository/studymaterial/: CategoryRepository.java  MaterialRepository.java
src/main/java/ru/aorlov/security/dto/: CustomUserDetails.java
src/main/java/ru/aorlov/security/service/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java
src/main/java/ru/aorlov/security/util/: SecurityUtil.java
src/main/java/ru/aorlov/service/: ApproofService.java  ApproofServiceImpl.java  CourseService.java  CourseServiceImpl.java  UserApproofHistoryService.java  UserApproofHistoryServiceImpl.java  UserApproofService.java  UserApproofServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/aorlov/service/studymaterial/: CategoryService.java  CategoryServiceImpl.java  MaterialNotFoundException.java  MaterialService.java  MaterialServiceImpl.java
src/main/java/ru/aorlov/social/dto/: RegistrationForm.java
src/main/java/ru/aorlov/social/model/: Role.java  SocialMediaService.java  UserAccount.java  UserConnection.java  UserConnectionId.java
src/main/java/ru/aorlov/social/repository/: UserAccountRepository.java
src/main/java/ru/aorlov/social/service/: DuplicateEmailException.java  RepositoryAccountUserService.java  UserService.java
src/main/java/ru/aorlov/social/validation/: PasswordsAreEqual.java  PasswordsAreEqualValidator.java  PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  ValidatorUtil.java
src/main/java/ru/aorlov/util/: DateDeserializer.java  Lesson.java  LessonCalendar.java  MySQL5UTF8InnoDBDialect.java  ParsingException.java  TaskPerDateUtil.java
src/main/java/ru/aorlov/web/: AdminController.java  CategoryEditor.java  CategoryValidator.java  IdToCategoryConverter.java  MainController.java  MaterialController.java  TestController.java
src/main/java/ru/aorlov/web/admin/: AdminController.java  AdminMaterialController.java  UserController.java
src/main/java/ru/aorlov/web/user/: LoginController.java  RegistrationController.java  SignUpController.java  UserDetailsController.java  UserProfileController.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: editortest.html  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: web-mvc-config.xml
src/main/webapp/WEB-INF/views/: admin.jsp  footer.jsp  formtest.jsp  index.jsp  navigation.jsp  study_materials.jsp  test.html
src/main/webapp/WEB-INF/views/admin/: list_users.jsp
src/main/webapp/WEB-INF/views/material/: create.jsp  edit.jsp  material_list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  registrationForm.jsp  user_details.jsp
src/main/webapp/static/bootstrap/css/: bootstrap-theme.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/main/webapp/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/doc/: lessons.json
src/main/webapp/static/html/: example.html  project_october.html  style.css
src/main/webapp/static/html/september/: Warface.html  andrey_trofimov.html  maxim_bodrov.html
src/test/ru/aorlov/util/: LessonCalendarTest.java
