Mysql server setup

my.cnf
change:
[mysqld]
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8

CREATE DATABASE project117 CHARACTER SET utf8 COLLATE utf8_bin;

insert into cource(courceName, description) values ("html_academy", "n/a");

          <code>
                &#60;!DOCTYPE html&#62; <br>
                &#60;html&#62; <br>
                &#60;head&#62; <br>
                    &#60;title&#62; <br>&#60;&#47;title&#62; <br>
                    &#60;meta charset="UTF-8"&#62; <br>
                &#60;&#47;head&#62; <br>
                &#60;&#47;head&#62; <br>
                &#60;body&#62; <br>
                &#60;&#47;body&#62; <br>
                &#60;&#47;html&#62; <br>
            </code>
